# RXMLParser

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxml-parser/: build.gradle
rxml-parser-sample/: build.gradle
rxml-parser-sample/src/main/java/com/github/albertosh/rxml/sample/: CD.java
rxml-parser-sample/src/test/java/com/github/albertosh/rxml/: RXMLParserTest.java
rxml-parser-sample/src/test/resources/xml/: cd_catalog.xml
rxml-parser/src/main/java/com/github/albertosh/rxml/: RXMLParser.java
