group 'com.github.albertosh'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rxml-parser')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.reactivex:rxjava-math:1.0.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
